<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="viewport" content="initial-scale=1">
		<link rel="icon" type="image/png" href="favicon.png">
		<title>Minecraft Time</title>
		<style>
			* { margin: 0; padding: 0; }
			html, body {
				height: 100%;
				overflow: hidden;
			}
			body {
				background: url(itemframe_background.png);
				background-size: cover;
				background-position: center;
				position: relative;
			}
			img {
				height: 80%;
				overflow: hidden;
				position: absolute;
				
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			img, body {
				-ms-interpolation-mode: nearest-neighbor;
				image-rendering: -moz-crisp-edges;
				image-rendering: -o-pixelated;
				image-rendering: pixelated;
			}
			@keyframes rotating {
				from { transform: translate(-50%, -50%) rotate(0deg); }
				to { transform: translate(-50%, -50%) rotate(360deg); }
			}
			#dial {
				clip-path: circle(40% at center);
				animation: rotating 1200s linear infinite;
			}
			#time {
				width: 100%;
				position: absolute;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<img id="dial" alt="dial" src="clock_dial_16.png"/>
		<img id="face" alt="face" src="clock_face_16.png"/>
		<input id="time" type="range" min="0" max="1200" step="18.75" oninput="dial.style.animationDelay=(-this.value)+'s'"/>
		<script>
			
		</script>
	</body>
</html>

